<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        }</style><title>
      The Chronology Of Ancient Kingdoms Amended.
    </title>
<style>.pg_body_wrapper {
    display: inline
    }</style><style>p {
    margin-top: 0.75em;
    text-align: justify;
    margin-bottom: 0.75em
    }
h1, h2, h3, h4, h5, h6 {
    text-align: center
    }
hr {
    text-align: center;
    width: 50%
    }
hr.full {
    width: 100%
    }
hr.short {
    text-align: center;
    width: 20%
    }
body {
    margin-left: 10%;
    margin-right: 10%
    }
td.tbar {
    border-left: thin solid black;
    vertical-align: top
    }
td.tc {
    padding-left: 1em;
    padding-right: 1em;
    text-align: center;
    vertical-align: top
    }
td.mbar {
    border-left: thin solid black;
    vertical-align: middle
    }
table.allb {
    border: thin solid black;
    border-collapse: collapse
    }
td.allb {
    border: thin solid black;
    padding-left: 1em;
    padding-right: 1em
    }
.single p {
    margin: 0
    }
.contents {
    margin-left: 30%;
    margin-right: 10%;
    margin-bottom: 1em;
    text-align: left
    }
.contents .stanza {
    margin: 1em 0 1em 0
    }
.contents p {
    margin: 0;
    padding-left: 3em;
    text-indent: -3em
    }
.poem {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1em;
    text-align: left
    }
.poem .stanza {
    margin: 1em 0 1em 0
    }
.poem p {
    margin: 0;
    padding-left: 3em;
    text-indent: -3em
    }
p.i2 {
    margin-left: 1em
    }
p.i4 {
    margin-left: 2em
    }
p.i6 {
    margin-left: 3em
    }
p.i8 {
    margin-left: 4em
    }
p.z8 {
    margin-left: 4em;
    font-style: italic
    }
p.i10 {
    margin-left: 5em
    }
p.z10 {
    margin-left: 5em;
    font-style: italic
    }
p.i12 {
    margin-left: 6em
    }
p.i16 {
    margin-left: 8em
    }
p.i20 {
    margin-left: 10em
    }
a:link {
    color: blue;
    text-decoration: none
    }
a:visited {
    color: blue;
    text-decoration: none
    }
a:hover {
    color: red
    }
link {
    color: blue;
    text-decoration: none
    }
.noflo {
    margin-bottom: 1em;
    text-align: left
    }
.noflo .stanza {
    margin: 1em 0 1em 0
    }
.noflo p {
    margin: 0;
    padding-left: 3em;
    text-indent: -3em
    }
.noflo p.i2 {
    margin-left: 1em
    }
.noflo p.i16 {
    margin-left: 8em
    }
.author {
    text-align: right;
    margin-top: -1em;
    margin-right: 5%
    }
.center {
    text-align: center
    }
.right {
    text-align: right
    }
.t {
    vertical-align: top
    }
.tr {
    vertical-align: top
    }
.tc {
    vertical-align: top
    }
.tr p {
    text-align: right
    }
.tc p {
    text-align: center
    }
.m {
    vertical-align: middle
    }
.mr {
    vertical-align: middle
    }
.mc {
    vertical-align: middle
    }
.mr p {
    text-align: right
    }
.mc p {
    text-align: center
    }
.b {
    vertical-align: bottom
    }
.vol {
    font-size: small
    }
.grk {
    font-style: normal
    }
pre {
    font-family: "Courier New", Courier, monospace;
    margin-left: 1em
    }
.linenum {
    position: absolute;
    top: auto;
    left: 60%
    }
blockquote {
    margin-left: 2em;
    margin-right: 2em
    }
blockquote.small {
    font-size: small
    }
.pagenum {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right
    }
.sidenote {
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: left
    }
.note {
    margin-left: 2em;
    margin-right: 2em;
    font-size: small
    }
.sc {
    font-size: smaller
    }
.nobo {
    border: thin
    }
.red {
    color: red
    }
.figure, .figcenter, .figright, .figleft {
    padding: 1em;
    margin: 0;
    text-align: center;
    font-size: 0.8em
    }
.figure img, .figcenter img, .figright img, .figleft img {
    border: none
    }
.figure p, .figcenter p, .figright p, .figleft p {
    margin: 0;
    text-indent: 1em
    }
.figure p.in, .figcenter p.in, .figright p.in, .figleft p.in {
    margin: 0;
    text-indent: 8em
    }
.figcenter {
    margin: auto
    }
.figright {
    float: right
    }
.figleft {
    float: left
    }</style>
<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/">
<link rel="schema.dcterms" href="http://purl.org/dc/terms/">
<meta name="dc.title" content="The Chronology of Ancient Kingdoms Amended&amp;#10;To which is Prefix'd, A Short Chronicle from the First Memory of Things in Europe, to the Conquest of Persia by Alexander the Great">
<meta name="dc.language" content="en">
<meta name="dcterms.source" content="https://www.gutenberg.org/files/15784/15784-h/15784-h.htm">
<meta name="dcterms.modified" content="2024-05-07T10:51:01.489133+00:00">
<meta name="dc.rights" content="Public domain in the USA.">
<link rel="dcterms.isFormatOf" href="http://www.gutenberg.org/ebooks/15784">
<meta name="dc.creator" content="Newton, Isaac, 1642-1727">
<meta name="dc.subject" content="Bible -- Chronology">
<meta name="dc.subject" content="History, Ancient -- Chronology">
<meta name="dcterms.created" content="2005-05-07">
<meta name="generator" content="Ebookmaker 0.12.42 by Project Gutenberg">
<meta property="og:title" content="The Chronology of Ancient Kingdoms Amended&amp;#10;To which is Prefix'd, A Short Chronicle from the First Memory of Things in Europe, to the Conquest of Persia by Alexander the Great">
<meta property="og:type" content="Text">
<meta property="og:url" content="https://www.gutenberg.org/ebooks/15784/pg15784-images.html">
<meta property="og:image" content="https://www.gutenberg.org/ebooks/15784/pg15784.cover.medium.jpg">
</head>
<body><section class="pg-boilerplate pgheader" id="pg-header" lang="en"><h2 id="pg-header-heading" title="">The Project Gutenberg eBook of <span lang="en" id="pg-title-no-subtitle">The Chronology of Ancient Kingdoms Amended</span></h2>
    
<div>This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at <a class="reference external" href="https://www.gutenberg.org">www.gutenberg.org</a>. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.</div>

<div class="container" id="pg-machine-header"><p><strong>Title</strong>: The Chronology of Ancient Kingdoms Amended</p>
<div id="pg-header-authlist">
<p><strong>Author</strong>: Isaac Newton</p>
</div>
<p><strong>Release date</strong>: May 7, 2005 [eBook #15784]<br>
                Most recently updated: December 14, 2020</p>

<p><strong>Language</strong>: English</p>

<p><strong>Credits</strong>: Produced by Robert Shimmin, Keith Edkins and the Online<br>
        Distributed Proofreading Team.</p>

</div><div id="pg-start-separator">
<span>*** START OF THE PROJECT GUTENBERG EBOOK THE CHRONOLOGY OF ANCIENT KINGDOMS AMENDED ***</span>
</div></section><pre></pre>
<h2><span class="sc xhtml_font">THE</span><br>
CHRONOLOGY<br>
<span class="sc xhtml_font">OF</span><br>
ANCIENT KINGDOMS<br>
AMENDED.</h2>
<p class="center" style="margin-top: 2em;">To which is Prefix'd,<br>
<i>A </i>SHORT CHRONICLE<i> from the First<br>
Memory of Things in </i>Europe<i>, to the Conquest<br>
of </i>Persia<i> by </i>Alexander<i> the Great.</i></p>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h3>By Sir <i>ISAAC NEWTON</i>.</h3>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h3><i>LONDON</i>:</h3>
<p class="center" style="margin-top: 2em;">Printed for J. TONSON in the <i>Strand</i>, and J. OSBORN<br>
and T. LONGMAN in <i>Pater-noster Row</i>.</p>
<h3>MDCCXXVIII.</h3>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h3>TO THE</h3>
<h1>QUEEN.</h1>
<p>MADAM,</p>
<p><i>As I could never hope to write any thing my self, worthy to be laid
  before YOUR MAJESTY; I think it a very great happiness, that it should be
  my lot to usher into the world, under Your Sacred Name, the last work of
  as great a Genius as any Age ever produced: an Offering of such value in
  its self, as to be in no danger of suffering from the meanness of the
  hand that presents it.</i></p>
<p><i>The impartial and universal encouragement which YOUR MAJESTY has
  always given to Arts and Sciences, entitles You to the best returns the
  learned world is able to make: And the many extraordinary Honours YOUR
  MAJESTY vouchsafed the Author of the following sheets, give You a just
  right to his Productions. These, above the rest, lay the most particular
  claim to Your Royal Protection; For the </i>Chronology<i> had never
  appeared in its present Form without YOUR MAJESTY's Influence; and the
  </i>Short Chronicle<i>, which precedes it, is entirely owing to the
  Commands with which You were pleased to honour him, out of your singular
  Care for the education of the Royal Issue, and earnest desire to form
  their minds betimes, and lead them early into the knowledge of
  Truth.</i></p>
<p><i>The Author has himself acquainted the Publick, that the following
  Treatise was the fruit of his vacant hours, and the relief he sometimes
  had recourse to, when tired with his other studies. What an Idea does it
  raise of His abilities, to find that a Work of such labour and learning,
  as would have been a sufficient employment and glory for the whole life
  of another, was to him diversion only, and amusement! The Subject is in
  its nature incapable of that demonstration upon which his other writings
  are founded, but his usual accuracy and judiciousness are here no less
  observable; And at the same time that he supports his suggestions, with
  all the authorities and proofs that the whole compass of Science can
  furnish, he offers them with the greatest caution; And by a Modesty, that
  was natural to Him and always accompanies such superior talents, sets a
  becoming example to others, not to be too presumptuous in matters so
  remote and dark. Tho' the Subject be only </i>Chronology<i>, yet, as the
  mind of the Author abounded with the most extensive variety of Knowledge,
  he frequently intersperses Observations of a different kind; and
  occasionally instills principles of Virtue and Humanity, which seem to
  have been always uppermost in his heart, and, as they were the Constant
  Rule of his actions, appear Remarkably in all his writings.</i></p>
<p><i>Here YOUR MAJESTY will see </i>Astronomy<i>, and a just Observation
  on the course of Nature, assisting other parts of Learning to illustrate
  Antiquity; and a Penetration and Sagacity peculiar to the great Author,
  dispelling that Mist, with which Fable and Error had darkened it; and
  will with pleasure contemplate the first dawnings of Your favourite Arts
  and Sciences, the noblest and most beneficial of which He alone carried
  farther in a few years, than all the most Learned who went before him,
  had been able to do in many Ages. Here too, MADAM, You will observe, that
  an Abhorrence of Idolatry and Persecution (the very essence and
  foundation of that Religion, which makes so bright a part of YOUR
  MAJESTY's character) was one of the </i>earliest Laws<i> of the Divine
  Legislator, the </i>Morality of the first Ages, and the primitive
  Religion of both Jews and Christians<i>; and, as the Author adds,
  </i>ought to be the standing Religion of all Nations; it being for the
  honour of God, and good of Mankind<i>. Nor will YOUR MAJESTY be
  displeased to find his sentiments so agreeable to Your own, whilst he
  condemns </i>all oppression<i>; and every kind of </i>cruelty, even to
  brute beasts<i>; and, with so much warmth, inculcates </i>Mercy<i>,
  </i>Charity<i>, and the indispensable duty of </i>doing good<i>, and
  promoting the general </i>welfare of mankind<i>: Those great ends, for
  which Government was first instituted, and to which alone it is
  administred in this happy Nation, under a KING, who distinguished himself
  early in opposition to the Tyranny which threatned </i>Europe<i>, and
  chuses to reign in the hearts of his subjects; Who, by his innate
  Benevolence, and Paternal Affection to his People, establishes and
  confirms all their Liberties; and, by his Valour and Magnanimity, guards
  and defends them.</i></p>
<p><i>That Sincerity and Openness of mind, which is the darling quality
  of this Nation, is become more conspicuous, by being placed upon the
  Throne; And we see, with Pride, OUR SOVEREIGN the most eminent for a
  Virtue, by which our country is so desirous to be distinguished. A
  Prince, whose views and heart are above all the mean arts of Disguise, is
  far out of the reach of any temptation to Introduce Blindness and
  Ignorance. And, as HIS MAJESTY is, by his incessant personal cares,
  dispensing Happiness at home, and Peace abroad; You, MADAM, lead us on by
  Your great Example to the most noble use of that Quiet and Ease, which we
  enjoy under His Administration, whilst all Your hours of leisure are
  employed in cultivating in Your Self That Learning, which You so warmly
  patronize in Others.</i></p>
<p><i>YOUR MAJESTY does not think the instructive Pursuit, an
  entertainment below Your exalted Station; and are Your Self a proof, that
  the abstruser parts of it are not beyond the reach of Your Sex. Nor does
  this Study end in barren speculation; It discovers itself in a steady
  attachment to true Religion; in Liberality, Beneficence, and all those
  amiable Virtues, which increase and heighten the Felicities of a Throne,
  at the same time that they bless All around it. Thus, MADAM, to enjoy,
  together with the highest state of publick Splendor and Dignity all the
  retired Pleasures and domestick Blessings of private life; is the
  perfection of human Wisdom, as well as Happiness.</i></p>
<p><i>The good Effects of this Love of knowledge, will not stop with the
  present Age; It will diffuse its Influence with advantage to late
  Posterity: And what may we not anticipate in our minds for the
  Generations to come under a Royal Progeny, so descended, so educated, and
  formed by such Patterns!</i></p>
<p><i>The glorious Prospect gives us abundant reason to hope, that
  Liberty and Learning will be perpetuated together; and that the bright
  Examples of Virtue and Wisdom, set in this Reign by the Royal Patrons of
  Both, will be transmitted with the Scepter to their Posterity, till this
  and the other Works of Sir ISAAC NEWTON shall be forgot, and Time it self
  be no more: Which is the most sincere and ardent wish of</i></p>
<h3> <i>MADAM,</i></h3>
<p class="center" style="margin-top: 2em;">May it please YOUR MAJESTY,</p>
<p class="center" style="margin-top: 2em;">YOUR MAJESTY's most obedient and most dutiful subject and servant,</p>
<p class="center" style="margin-top: 2em;"><i>John Conduitt</i>.</p>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h2>THE CONTENTS.</h2>
<div class="poem">
<div class="stanza">
<p><i><a href="#chron" class="pginternal">A Short Chronicle</a> from the first Memory of Things in </i>Europe<i>, to the Conquest of </i>Persia<i> by </i>Alexander<i> the Great.</i></p>
</div>
<div class="stanza">
<p class="i8">The Chronology of Ancient Kingdoms amended.</p>
</div>
<div class="stanza">
<p><a href="#chapI" class="pginternal">Chap. I.</a> <i>Of the Chronology of the First Ages of the</i> Greeks<i>.</i></p>
</div>
<div class="stanza">
<p><a href="#chapII" class="pginternal">Chap. II.</a> <i>Of the Empire of</i> Egypt<i>.</i></p>
</div>
<div class="stanza">
<p><a href="#chapIII" class="pginternal">Chap. III.</a> <i>Of the</i> Assyrian <i>Empire.</i></p>
</div>
<div class="stanza">
<p><a href="#chapIV" class="pginternal">Chap. IV.</a> <i>Of the two Contemporary Empires of the </i>Babylonians<i> and </i>Medes<i>.</i></p>
</div>
<div class="stanza">
<p><a href="#chapV" class="pginternal">Chap. V.</a> <i>A Description of the Temple of </i>Solomon<i>.</i></p>
</div>
<div class="stanza">
<p><a href="#chapVI" class="pginternal">Chap. VI.</a> <i>Of the Empire of the </i>Persians<i>.</i></p>
</div>
</div>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h2>Advertisement.</h2>
<p><i>Tho' </i>The Chronology of Ancient Kingdoms amended<i>, was writ by
  the Author many years since; yet he lately revis'd it, and was actually
  preparing it for the Press at the time of his death. But </i>The Short
  Chronicle<i> was never intended to be made public, and therefore was not
  so lately corrected by him. To this the Reader must impute it, if he
  shall find any places where </i>the Short Chronicle<i> does not
  accurately agree with the Dates assigned in the larger Piece. The Sixth
  Chapter was not copied out with the other Five, which makes it doubtful
  whether he intended to print it: but being found among his Papers, and
  evidently appearing to be a Continuation of the same Work, and (as such)
  abridg'd in </i>the Short Chronicle<i>; it was thought proper to be
  added.</i></p>
<p><i>Had the </i>Great Author<i> himself liv'd to publish this Work,
  there would have been no occasion for this Advertisement; But as it is,
  the Reader is desired to allow for such imperfections as are inseparable
  from Posthumous Pieces; and, in so great a number of proper names, to
  excuse some errors of the Press that have escaped.</i></p>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<p><a id="chron"></a></p>
<h3>A SHORT</h3>
<h2>CHRONICLE</h2>
<p class="center" style="margin-top: 2em;">FROM THE<br>
First Memory of Things in <i>Europe</i>,<br>
TO THE<br>
Conquest of <i>Persia</i> by <i>Alexander</i> the Great.</p>
<div class="pg_body_wrapper"><br style="clear: both;" class="xhtml_br_clear"></div>
<hr>
<h3>The INTRODUCTION.</h3>
<p>The <i>Greek</i> Antiquities are full of Poetical Fictions, because
  the <i>Greeks</i> wrote nothing in Prose, before the Conquest of
  <i>Asia</i> by <i>Cyrus</i> the <i>Persian</i>. Then <i>Pherecydes
  Scyrius</i> and <i>Cadmus Milesius</i> introduced the writing in Prose.
  <i>Pherecydes Atheniensis</i>, about the end of the Reign of <i>Darius
  Hystaspis</i>, wrote of Antiquities, and digested his work by
  Genealogies, and was reckoned one of the best Genealogers.



</body>
</html>



